<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>are you serious</title>
    <style>
        h3{
    font-size: 3opx;
    text-decoration: overline;
    font-family: 'Courier New', Courier, monospace;
}

.blogcla{
    margin: 40px;
    border: 20px solid gold;
    box-shadow: 10px 10px 20px violet;
}
.inchi{
    color: gold;
    border: 1px solid purple;
    display: inline-block;
}
.hi{
    color: blue;
    display: block;
    height: 200px;
}
.second{
    /*display: none;*/
    visibility: hidden;
}
.testy{
    color: chartreuse;
    background-color: blue;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 10px 20px red;

}
    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestiae corrupti vel adipisci commodi magni! Laborum, nesciunt! Quaerat enim reiciendis, quisquam magni debitis esse ipsam aut officiis eligendi possimus voluptates?</p>
   <div class="blogcla">
    <h3>my first blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illo alias deleniti totam fugiat. Ratione fugit temporibus sapiente cum vero necessitatibus corporis ipsam aliquid ipsum ex, delectus id harum similique?orem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illo alias deleniti totam fugiat. Ratione fugit temporibus sapiente cum vero necessitatibus corporis ipsam aliquid ipsum ex, delectus id harum similique?</p>
</div>

    <div class="blogcla">
     <h3>my second blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illo alias deleniti totam fugiat. Ratione fugit temporibus sapiente cum vero necessitatibus corporis ipsam aliquid ipsum ex, delectus id harum similique?</p>
</div>

  <div class="blogcla">
  <h3>my third blog</h3>
    <p>Lorem ipsum dolor sit amet <span class="hi">consectetur adipisicing</span> elit. Dolorum illo alias deleniti totam fugiat. Ratione fugit temporibus sapiente cum vero necessitatibus corporis ipsam aliquid ipsum ex, delectus id harum similique?</p>
</div>

<div class="blogcla">
<h3>my fourth blog</h3>
    <p>Lorem ipsum dolor sit amet <span class="inchi">consectetur adipisicing</span> elit. Dolorum illo alias deleniti totam fugiat. Ratione fugit temporibus sapiente cum vero necessitatibus corporis ipsam aliquid ipsum ex, delectus id harum similique?</p>
</div>
<ol>
    <li style="color: blueviolet;">content</li>
    <li>border</li>
    <li>margin</li>
     <li>padding</li>
     <div class="testy">
        <ol>
            <h2>this push code</h2>
            <li>git add .</li>
            <li>git commit</li>
            <li>git push</li>
        </ol>
     </div>
</ol> 
<h2>olase tty hard</h2>
<img  src="Images/logo.jpg" alt="" width="100px">
<img src="Images/robin.jpg" alt="" width="100[x]">
<img src="Images/ROBIN.JPG.jpg" alt="" width="100px">
</body>
</html>